<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cuerpo del trabajo</title>
    <link rel="stylesheet" href="../css/cuerpodetrabajo.css">
<body>
    <h1>Cuerpo de trabajo</h1>
    <p class="parrafo">Elaborar una idea de negocio definiendo sus caracteristicas hardware y software</p>
    <ul class="parrafo">
        <li>Logo</li>
        <li>Nombre</li>
        <li>Descripcion del producto</li>
    </ul>
    <center>
        <img src="../img/plane-flying-around-world-vector-260nw-1422603698 .jpg">
        <p class="imagen">figura 1: Logo.</p>
    </center>
    <p class="parrafo">Viajes Internacionales</p>
    <p class="parrafo-1">Descripcion</p>
    <p class="parrafo">Esta es una pagina web y modulo movil la cual nos permitira ofrecerles a los clientes viajes turisticos a diversos lugares del mundo y disfrutar de la cultura, gastronomia y paisajes a precios magnificos.</p>
    <p class="parrafo">1. ¿Que concidera que necesitaria para ejecutar la idea del negocio?</p>
    <p class="respuesta">
        R./
        <ul class="respuesta">
            <li>Conocimiento del area donde se va emprender la idea</li>
            <li>Un equipo de computo y movil</li>
            <li>Tener conexion a internet</li>
            <li>Contar con presupuesto del soporte del software</li>
        </ul>
        <p class="uno">Caracteristicas</p>
        <ul class="respuesta">
            <li>Computadores</li>
            <li>Memoria RAM de 50 GB</li>
            <li>Procesador intel core 7 de 9th generacion</li>
            <li>Disco duro solido</li>
            <li>Tarjeta madre (Board)</li>
            <li>Bus de datos</li>
            <li>Fuente de poder</li>
            <li>Cooler</li>
            <li>Teclado - Monitor - Mouse</li>
            <li>conexion a internet de 100 MB</li>
        </ul>
    </p>
    <p class="parrafo">2. ¿Cual podria ser su prosupuesto destinado?</p>
    <p class="respuesta">R./ $500.000.000</p>
    <p class="parrafo">3. ¿Si los elementos son hardware y software requiere una licencia?</p>
    <p class="respuesta">R./ Se requiere una licencia anual de $138.000 mensuales y a nivel anual equivale a $1.656.000</p>
    <center>
        <a class="fuente" href="../index.html">volver inicio</a>
    </center>
</body>
</html>